<!DOCTYPE html>
<html>
  <head>
    <title>Black Goose Blog</title>
    <link rel="stylesheet" href="blog.css">
  </head>
  <body>
    <header>
      <h1>The Black Goose Blog</h1>
      <ul>
      <li>Home</li>
      <li>Menu</li>
      <li>Blog</li>
      <li>Contact</li>
      </ul>
    </header>

    <article>
      
      <header>
        <h2>Summer Menu Items</h2>
        <p>
          posted by BGB, <time>June 15, 2013</time>
        </p>
      </header>
      
      <p>
        Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.
      </p>
      <section id="appetizers">
        <h3>Appetizers</h3>
        <dl>
          <dt>Black bean purses</dt>
          <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
        
          <dt class="newitem">Southwestern napoleons with lump crab -- <strong>new item!</strong></dt>
          <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
        </dl>
        
      </section>
      <section id="maincourses">
        <h3>Main courses</h3>
        <dl>
          <dt>Shrimp sate kebabs with peanut sauce</dt>
          <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
        
          <dt class="newitem">Jerk rotisserie chicken with fried plantains -- <strong>new item!</strong></dt>
          <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
        </dl>
      </section>
    </article>    
    
    <article>
      <header>
        <h2 id="lowslow">Low and Slow</h2>
        <p>
          posted by BGB, <time>November 15, 2012</time>
        </p>
      </header>  
    
    <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
    
    <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
    
    </article>
    
    <footer>
        
      <p>
        <div>
          Location: Baker's Corner, Seekonk, MA<br>
          Hours: Tuesday to Saturday, 11am to midnight
        </div>
      </p>
      
      <p><small>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</small></p>
    </footer>
  </body>
</html>