<html>
  <head>
  <style>
    #next_link {
      position:absolute;
      top:1em;
      right:1em;
    }
    .work_experience .experience {
      border-top: 1px dashed;
    }
  </style>
  </head>
<body>
<div id="next_link"><a href="2_w_display.html">Next</a></div>

<div class="container">
  <div class="profile">
    <div class="photo_div">
      <img id="photo" src="bobby_in_deep_doodoo.jpg" />
    </div>
    <div class="personal">
      <div class="name">Bobby Jung</div>
      <div class="details">Los Angeles, CA</div>
      <div class="details">Hair: Black (ok... some grey too)</div>
      <div class="details">Eyes: Brown</div>
      <div class="details"><i>Enjoys roadtrips</i></div>
    </div>
  </div>

  <div class="work_experience">
    <div class="experience">
      <div class="title">Sr. Full Stack Engineer</div>
      <div class="employer">ZestFinance</div>
      <div class="description">
        As the primary client service engineer, I interface with our account managers to implement custom front-end and back-end features for our clients. As part of a small engineering team, I help maintain our platform, implement new features, and debug code.
      </div>
    </div>
    <div class="experience">
      <div class="title">Software Engineer</div>
      <div class="employer">Smartify, Inc</div>
      <div class="description">
        As the sole programmer, I created web-based management systems tailored to the wholesale apparel industry. This included an e-commerce platform built with Ruby on Rails/PostgreSQL and deployed on Heroku/AWS, along with an in-house production management system built with Witango and SQL Server 2005. On an ongoing basis, I implemented new features based on end-user input, and integrated new technologies as they became available.      As the primary client service engineer, I interface with our account managers to implement custom front-end and back-end features for our clients. As part of a small engineering team, I help maintain our platform, implement new features, and debug code.
      </div>
    </div>
  </div>
  <div class="skills">
        <span class="skill title">SKILLS:</span>
        <span class="skill">Web development</span>
        <span class="skill">Ruby on Rails</span>
        <span class="skill">Javascript</span>
        <span class="skill">Microsoft SQL Server</span>
        <span class="skill">PostgreSQL</span>
        <span class="skill">MySQL</span>
        <span class="skill">Heroku</span>
        <span class="skill">Amazon Web Services</span>
        <span class="skill">HTML5</span>
        <span class="skill">HTML</span>
        <span class="skill">CSS</span>
        <span class="skill">Ruby</span>
        <span class="skill">jQuery</span>
        <span class="skill">Linux</span>
  </div>
</div>
</body>
</html>
