<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Special Characters</title>
</head>
<body>
<h1>Assignment: Special Characters in HTML</h1>
<p>
    Special characters can be "encoded" in html by using a code to represent the character.
</p>    

<p>
    This code starts with the ampersand character and ends with a semi-colon. For example:
    <dl>
        <dt><strong>&amp;</strong></dt>
        <dd>is encoded by entering &amp;amp;</dd>
        <dt><strong>&yen;</strong></dt>
        <dd>is encoded by entering &amp;yen;</dd>
    </dl>
</p>

<h2>Your Assignment:</h2>
<p>
    Add the encodings for each of the special characters in the assignment. Each one should be entered in a spans provided below:
</p>
    
<p>
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
   <span></span> 
</p>

<h2>When you are done, save this file and upload it to Canvas.</h2>
</body>
</html>