<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>My Css Practice Site - About Me</title>
</head>
<body bgcolor="#FFFFFF">
    
<h1>About Me (about.html)</h1>
I am currently learning about web design at LBCC.

<h2>My other pages:</h2>
<ul>
<li><a href="index.html">Home</a></li>    
<li><a href="contactus.html">Contact Us</a></li>
</ul>

</body>
</html>