<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>My Css Practice Site - Contact Us</title>
</head>
<body bgcolor="#FFFFFF">
    
<h1>Contact Us (contactus.html)</h1>
We can be reached at: 818-434-7005<br>
practice@lbcc.edu

<h2>My other pages:</h2>
<ul>
<li><a href="index.html">Home</a></li>    
<li><a href="about.html">About</a></li>
</ul>


</body>
</html>