<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>My Css Practice Site</title>
</head>
<body bgcolor="#FFFFFF">
    
<h1>My Home Page (index.html)</h1>
    
<h2>My other pages:</h2>
<ul>
<li><a href="contactus.html">Contact Us</a></li>    
<li><a href="about.html">About</a></li>
</ul>

<h2>Some random photos:</h2>
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
<img src="images/bambi_400x400.jpeg" width="80">
</body>
</html>