<!DOCTYPE html>
<html>
  <head>
    <title>2nd Javascript</title>
    <style>
      div#target_div {
        background-color: lightblue;
        margin-top:1em;
      }
    </style>
    <script>
      function say_something() {
        document.getElementById('target_div').innerHTML = 'Hello';
      }
    </script>
  </head>
  <body>
    <h1>Javascript Variables</h1>
    <button onclick="say_something();">Click this button</button>
    <button onclick="say_something();">Click me too!</button>
    <div id="target_div"></div>
  </body>
</html>
