<!DOCTYPE html>
<html>
  <head>
    <title>7th Javascript</title>
    <style>
      div#first_div{
        background-color: lightblue;
        margin-top:1em;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <h1>Javascript and Styles</h1>
    <div>
      <label for="bg_color">Enter a background color:</label>
      <input id="bgcolor" type="text" name="bgcolor">
    </div>
    <div>
      <label for="fgcolor">Enter a foreground color:</label>
      <input id="fgcolor" type="text" name="fgcolor">
    </div>
    <div>
      <label for="fontsize">Font-size</label>
      <input id="fontsize" type="text" name="fontsize">
    </div>
    <div id="first_div">Hi.<br />
    Do you want to style this div?<br />
    Go ahead and change the fields above...
    </div>
  </body>
</html>
