<!DOCTYPE html>
<html>
  <head>
    <title>1st Javascript</title>
    <style>
      div#target_div {
        background-color: lightblue;
        margin-top:1em;
      }
      </style>
  </head>
  <body>
  <h1>Javascript Event Trigger</h1>
    <button onclick="">Click this button</button>
    <div id="target_div"></div>
  </body>
</html>
