<!DOCTYPE html>
<html>
  <head>
    <title>5th Javascript</title>
    <style>
      div#first_div{
        background-color: lightblue;
        margin-top:1em;
      }
    </style>
    <script>
      function validate_form() {
      }
    </script>
  </head>
  <body>
    <h1>Javascript and Form Fields</h1>
    <!-- form action="http://lbcc.herokuapp.com/cosw10/forms/simple_form" method="post"-->
    <div>
      <label for="your_name">What's your name?</label>
      <input id="your_name" type="text" name="your_name">
    </div>
    <div>
      <label for="your_age">How old are you?</label>
      <input id="your_age" type="number" name="your_age">
    </div>
    <button onclick="validate_form();">Submit</button>
    <div id="first_div"></div>
  </body>
</html>
