<!DOCTYPE html>
<html>
  <head>
    <title>3rd Javascript</title>
    <style>
      div#target_div {
        background-color: lightblue;
        margin-top:1em;
      }
    </style>
    <script>
      function say_something() {
        var something;
        something = "Hello Everyone!"
        document.getElementById('target_div').innerHTML = something;
      }
    </script>
  </head>
  <body>
    <h1>Javascript Function Arguments</h1>
    <button onclick="say_something();">Click to say Hello</button>
    <button onclick="say_something();">Click to say Goodbye</button>
    <div id="target_div"></div>
  </body>
</html>
