<!DOCTYPE html>
<html>
  <head>
    <title>8th Javascript</title>
    <style>
      div#zoom_div{
        position: fixed;
        width: 800px;
        left: 300px;
        top: 100px;
      }
      img {
        width:200px;
      }
      img#zoom_image {
        width:800px;
      }
    </style>
    <script>
      function zoom_it(theImageName) {
        var theImage = document.getElementById('zoom_image');
        var theCaption = document.getElementById('theCaption');
        theImage.src = 'large/' + theImageName + '.jpg';
        theCaption.innerHTML = theImageName;
        theCaption.style.textTransform = 'capitalize';
      }
    </script>
  </head>
  <body>
    <h1>Javascript and Images</h1>
    <div id="zoom_div">
      <img id="zoom_image" src="">
      <h3 id="theCaption"></h3>
    </div>
    <div><img src="thumbs/clearing.jpg" onclick="zoom_it('clearing');"></div>
    <div><img src="thumbs/forest.jpg" onclick="zoom_it('forest');"></div>
    <div><img src="thumbs/fungi.jpg" onclick="zoom_it('fungi');"></div>
    <div><img src="thumbs/grass.jpg" onclick="zoom_it('grass');"></div>
    <div><img src="thumbs/hills.jpg" onclick="zoom_it('hills');"></div>
    <div><img src="thumbs/trees.jpg" onclick="zoom_it('trees');"></div>
    <div><img src="thumbs/valley.jpg" onclick="zoom_it('valley');"></div>
  </body>
</html>
