<!DOCTYPE html>
<html>
  <head>
    <title>4th Javascript</title>
    <style>
      div#first_div{
        background-color: lightblue;
        margin-top:1em;
      }
      div#second_div{
        background-color: lightgreen;
        margin-top:1em;
      }
    </style>
    </style>
    <script>
      function say_something(say_this, targetname) {
        var div_to_update = document.getElementById(targetname);
        div_to_update.innerHTML = say_this;
      }
    </script>
  </head>
  <body>
    <h1>Multiple Javascript Function Arguments</h1>
    <button onclick="say_something();">Click to say Hello in the first_div</button>
    <button onclick="say_something();">Click to say Goodbye in the second_div</button>
    <div id="first_div"></div>
    <div id="second_div"></div>
  </body>
</html>
