<!DOCTYPE html>
<html>
  <head>
    <title>8th Javascript</title>
    <style>
      div#zoom_div{
        position: fixed;
        width: 800px;
        left: 300px;
        top: 100px;
      }
      img {
        width:200px;
      }
      img#zoom_image {
        width:800px;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <h1>Javascript and Images</h1>
    <div id="zoom_div">
      <img id="zoom_image" src="">
      <h3 id="theCaption"></h3>
    </div>
    <div><img src="thumbs/clearing.jpg"></div>
    <div><img src="thumbs/forest.jpg"></div>
    <div><img src="thumbs/fungi.jpg"></div>
    <div><img src="thumbs/grass.jpg"></div>
    <div><img src="thumbs/hills.jpg"></div>
    <div><img src="thumbs/trees.jpg"></div>
    <div><img src="thumbs/valley.jpg"></div>
  </body>
</html>
