<!DOCTYPE html>
<html>
  <head>
    <title>6th Javascript</title>
    <style>
      div#target_div {
        background-color: lightblue;
        margin-top:1em;
      }
      </style>
      <script>
        function show_result() {
          var myValue = 1;
          var myOtherValue = 2;
          var result = myValue + myOtherValue;
          var thediv = document.getElementById('target_div');
          thediv.innerHTML = ''+result;
        }
      </script>
  </head>
  <body>
  <h1>More about Variables</h1>
    <code>
      var myValue = 1;<br />
      var myOtherValue = 2;<br />
      var result = myValue + myOtherValue;<br />
      var thediv = document.getElementById('target_div');<br />
      thediv.innerHTML = result;<br /><br />
    </code>
    <button onclick="show_result();">Show Result</button>
    <div id="target_div"></div>
  </body>
</html>
