<!DOCTYPE html>
<head>
   <title>The Tuscan Countryside</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>The Tuscan Countryside</h1>
<p></p>

<a href="tuscany.html">[Back to the home page]</a>

</body>
</html>