<!DOCTYPE html>
<html>
<head>
  <title>Shopping Website</title>
</head>
<body>

<div id="title_div"><h1>Shopping Galore</h1></div>

<div id="shopSearchResultsDiv">
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_036.jpg">
    </div>
    <div class="styleno">Skirt1525</div>
    <div class="color">
        <div>Indigo</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_007.JPG">
    </div>
    <div class="styleno">Skirt6035-P</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_026.jpg">
    </div>
    <div class="styleno">Skirt6035-P</div>
    <div class="color">
        <div>Coral</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_017.jpg">
    </div>
    <div class="styleno">Skirt1544-A</div>
    <div class="color">
        <div>Indigo</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_025.jpg">
    </div>
    <div class="styleno">Skirt1553</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_013.jpg">
    </div>
    <div class="styleno">Skirt6050</div>
    <div class="color">
        <div>Red</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_018.jpg">
    </div>
    <div class="styleno">Skirt6050</div>
    <div class="color">
        <div>Turquoise</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_021.jpg">
    </div>
    <div class="styleno">Skirt1559</div>
    <div class="color">
        <div>Multi</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_032.jpg">
    </div>
    <div class="styleno">Skirt1552</div>
    <div class="color">
        <div>Multi</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_024.jpg">
    </div>
    <div class="styleno">Skirt1557</div>
    <div class="color">
        <div>Champagne</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_010.jpg">
    </div>
    <div class="styleno">Skirt6047H</div>
    <div class="color">
        <div>Multi</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_010.JPG">
    </div>
    <div class="styleno">Skirt6015</div>
    <div class="color">
        <div>White/Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_034.jpg">
    </div>
    <div class="styleno">Skirt6015</div>
    <div class="color">
        <div>White/Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_011.JPG">
    </div>
    <div class="styleno">Skirt6030</div>
    <div class="color">
        <div>Cream</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_031.jpg">
    </div>
    <div class="styleno">Sweater1885</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_035.jpg">
    </div>
    <div class="styleno">Skirt6035</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_009.jpg">
    </div>
    <div class="styleno">Skirt6035</div>
    <div class="color">
        <div>Coral</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_014.jpg">
    </div>
    <div class="styleno">Skirt6034</div>
    <div class="color">
        <div>Cream</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_023.jpg">
    </div>
    <div class="styleno">Skirt5990H</div>
    <div class="color">
        <div>Coral</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_011.jpg">
    </div>
    <div class="styleno">Skirt5990H</div>
    <div class="color">
        <div>Turquoise</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium.JPG">
    </div>
    <div class="styleno">Sweater1949</div>
    <div class="color">
        <div>Taupe/Gold</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_030.jpg">
    </div>
    <div class="styleno">Sweater1839</div>
    <div class="color">
        <div>Navy</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_007.jpg">
    </div>
    <div class="styleno">Skirt6042</div>
    <div class="color">
        <div>Cream</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_004.jpg">
    </div>
    <div class="styleno">Skirt6042</div>
    <div class="color">
        <div>Teal</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_012.JPG">
    </div>
    <div class="styleno">Skirt1537</div>
    <div class="color">
        <div>Taupe</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_027.jpg">
    </div>
    <div class="styleno">Skirt6007</div>
    <div class="color">
        <div>Ivory</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_008.jpg">
    </div>
    <div class="styleno">Skirt6025H</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_015.jpg">
    </div>
    <div class="styleno">Skirt6038</div>
    <div class="color">
        <div>Cream</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_003.jpg">
    </div>
    <div class="styleno">Skirt6007</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_002.jpg">
    </div>
    <div class="styleno">Skirt6007</div>
    <div class="color">
        <div>Taupe</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_028.jpg">
    </div>
    <div class="styleno">Skirt6039</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_005.JPG">
    </div>
    <div class="styleno">BSkirt0284</div>
    <div class="color">
        <div>Bisque</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_003.JPG">
    </div>
    <div class="styleno">BSkirt0277</div>
    <div class="color">
        <div>Mauve</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium.jpg">
    </div>
    <div class="styleno">Skirt1491</div>
    <div class="color">
        <div>Blue</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_008.JPG">
    </div>
    <div class="styleno">BSkirt0283</div>
    <div class="color">
        <div>Turquoise</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_005.jpg">
    </div>
    <div class="styleno">BSkirt0282</div>
    <div class="color">
        <div>Peach</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_012.jpg">
    </div>
    <div class="styleno">Skirt1480</div>
    <div class="color">
        <div>Yellow</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_006.jpg">
    </div>
    <div class="styleno">Skirt1499</div>
    <div class="color">
        <div>Black</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_019.jpg">
    </div>
    <div class="styleno">BSkirt0272</div>
    <div class="color">
        <div>Dark Coral</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_006.JPG">
    </div>
    <div class="styleno">BSkirt0228</div>
    <div class="color">
        <div>White</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_013.JPG">
    </div>
    <div class="styleno">Skirt1462</div>
    <div class="color">
        <div>Pink</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_016.jpg">
    </div>
    <div class="styleno">BSkirt0256</div>
    <div class="color">
        <div>White</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_004.JPG">
    </div>
    <div class="styleno">Skirt5922</div>
    <div class="color">
        <div>Mint</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_009.JPG">
    </div>
    <div class="styleno">BSkirt0254</div>
    <div class="color">
        <div>Blue</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_029.jpg">
    </div>
    <div class="styleno">Skirt1467</div>
    <div class="color">
        <div>Off White</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_002.JPG">
    </div>
    <div class="styleno">Skirt1467</div>
    <div class="color">
        <div>Navy Blue</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_033.jpg">
    </div>
    <div class="styleno">Skirt1429-A</div>
    <div class="color">
        <div>Yellow</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_020.jpg">
    </div>
    <div class="styleno">Skirt1447</div>
    <div class="color">
        <div>Off White</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_022.jpg">
    </div>
    <div class="styleno">Skirt1447</div>
    <div class="color">
        <div>Sunny Lime</div>
    </div>
  </div>
  <div class="product_box">
    <div class="image_box">
      <img src="images/medium_014.JPG">
    </div>
    <div class="styleno">Skirt1431</div>
    <div class="color">
        <div>Blue</div>
    </div>
  </div>
</div>

</body>
</html>