<!DOCTYPE html>
<html>
<head>
  <title>State Changes</title>
  <style>
    div {
      margin-top:3em;
    }

    a:hover { font-size: 5em; }

    span {
      background-color:#00f;
      color:#fff;
      padding:1em;
    }
    span:hover {
      background-color:#0f0;
    }
  </style>
</head>
<body>

<h1>Examples of State</h1>

<div>
  <a href=”http://www.google.com”>Go to Google</a>
</div>

<div>
  <span>Span with a background color</span>



</body>
</html>