<!DOCTYPE html>
<html>
<head>
<title>Block vs Inline Elements</title>
    <style>
        p {
            border: 1px solid #007;
            margin: 4px;
            padding: 4px;
            font-weight: normal;
        }
        em {
            border: 1px solid #d00;
            color: #d00;
        }
    </style>
</head>
<body>

<h1>My Block vs Inline Burger</h1>

<h3>Block elements are like layers of a hamburger.</h3>
<h3>Inline elements are like the things in each layer.</h3>

<p>my top bun has some <em>sesame seeds</em></p>
<p>my <em>lettuce</em> and <em>pickles</em></p>
    <p>my condiments = <em>mayo</em> + <strong>ketchup</strong></p>
<p>meat</p>
<p>bacon</p>
<p>meat</p>
<p>my bottom bun</p>

<h2><em>Make your own burger using HTML by adding more inline or block elements.</em></h2>
</body>
</html>
