<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My first video</title>
  <style>
      video {background-color:#ddd;}
  </style>
</head>
<body>
  <h1>My First Video</h1>
  
  <video src="videos/movie.mp4" poster="posters/me.jpg"></video>
  <video src="videos/movie.ogg"></video>

</body>
</html>