<!DOCTYPE>
<html>
<head>
  <title>Basic Layout Review</title>
  <style>
    body { text-align: left;}
    p {}
    h1 {}
    span {}
  </style>
</head>
<body>
  <h1>Basic Layout and Flow</h1>
  <p> &lt;p&gt; </p>
  <p 
  &lt;p&gt;<br />
  This is an example of text, which is 'inline'.
  <span> &lt;span&gt; is a generic inline element</span>
  <span> span example 2 </span>
  <span> span example 3 </span>
  <span> span example 4 </span>
  <span> span example 5 </span>
  </p>
  <p> &lt;p&gt; </p>

</body>
</html>
