<!DOCTYPE>
<html>
<head>
  <title>Float Example</title>
  <style>
    img {}
  </style>
</head>
<body>
<div id="main_div">
<img src="http://cdn.memegenerator.net/instances/500x/22998683.jpg" style="width:200px;" />
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
The world's most interesting man sometimes uses "float: left" too! 
Congratulations! You now know what the heck he is talking about...
</div>
<div>
<h2>Try changing the style for the image to "float:left" and "float:right;" to see how it affects the page flow. </h2>
<h2>Try adding a margin to the image.</h2>
</div>
</body>
</html>
