<!DOCTYPE>
<html>
<head>
  <title>Float Example 2</title>
  <style>
    span#disclaimer { 
      float:right;
      width: 200px;
      color: #fff;
      background-color: #f22;
      padding: 4px;
      border: 1px dashed #f88;
    }
  </style>
</head>
<body>
<div class="text_example">
<h3>How to beat a speeding ticket</h3>
<span id="disclaimer">Disclaimer: The advice given here is in no way intended to replace the advice a real lawyer.</span>
When you get a speeding ticket, the best bet is to take out your wallet or purse,
and grab a C note. Then, hand it to the officer along with your driver's license.
</div>
</body>
</html>
