<!DOCTYPE>
<html>
<head>
  <title>Float Example 2</title>
  <style>
    div {
      border:1px solid #444;
      background-color:#eee;
      height:2000px;
    }
    div > div { 
      text-align:center;
      width:400px;
      border: 1px solid #00f;
      background-color:#ddf;
      height:100px;
      margin:0 auto;
    }
    div#box2 {
      position:;
    }
  </style>
</head>
<h1>CSS Positioning</h1>
<div>div 1
  <div>
  box 1
  </div>
  <div id="box2">
  box2
  </div>
  <div>
  box 3
  </div>

</div>
</body>
</html>
