<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Table Practice</title>
<style>
td, th {
	border: 1px solid #666;
}
</style>
</head>

<body>
<h1>Basic Table</h1>
<!-- add your html to the table element below -->
<table>

</table>

<h1>Colspan Table</h1>
<!-- add your html to the table element below -->
<table>

</table>

<h1>Rowspan Table</h1>
<!-- add your html to the table element below -->
<table>

</table>

<h1>Complex Header Table</h1>
<!-- add your html to the table element below -->
<table>

</table>

</body>
</html>
