<!DOCTYPE html>
<html>
<head>
  <title>Form Practice</title>
</head>
<body>

<h2>Let's Practice our Form Elements</h2>

<form method="post" action="http://lbcc.herokuapp.com/cosw10/forms/practice">

  Enter username:
  <br>
  <input value="hello" name="username" size="30" type="text">
  <br><br>
  Enter password:
  <br>
  <input name="pw" size="30" type="password">
  <br><br>
  <input type="submit">

</form>

</body>
</html>