<!DOCTYPE html>
<html>
<head>
<title>Simple 1st Form</title>
</head>

<body>

<h2>Enter your name and email</h2>

<i>You may be chosen to win $1,000,000!!!!</i>
<br>
<br>

<form method="post" action="http://lbcc.herokuapp.com/cosw10/forms/simple_form">
  <p>
    What is your name?
    <!-- create a text field called "myname" -->
  </p>
  <p>
    Email address
    <!-- create a text field called "email" -->
  </p>
  <p>
    <!-- create a submit button with the text "Enter for a chance to Win" -->
  </p>
</form>

</body>
</html>