<!DOCTYPE html>
<html>
<head>
  <title>Review of Basic Markup</title>
</head>
<body>

<h1>Let's Review some basic Markup</h1>
<p>Last week, we learned about some basic html tags. Let's review some of them together.
</p>

<h3>Horizontal Rule</h3>
<hr>

<h3>Paragraph</h3>
<p>
This is a paragraph. It is a block element that causes a line break to render after the end of the paragraph.
</p>

<hr>

<h3>Lists</h3>

My all time favorite movies are:
<ol>
  <li>Shawshank Redemption</li>
  <li>Scarface</li>
  <li>Bring It On (just kidding)</li>
</ol>

Some reasons I don't like flowers:
<ul>
  <li>I'm allergic</li>
  <li>They stink</li>
  <li>They remind me I'm colorblind</li>
</ul>

<dl>
  <dt>Web Design</dt>
  <dd>What Spiderman does really well!</dd>
  <dt>Kalbi</dt>
  <dd>Korean-style beef ribs, usually marinated. After eating, drink a diet coke and let out a long burp. Then repeat!</dd>
</dl>
 
</body>

</html>
