<!DOCTYPE html>
<html>
<head>
  <title>CSS Selectors Practice</title>
  <style>
    /* put your css rules here */
    
  </style>
</head>
<body>

<h1 id="main_header">CSS Selectors Assignment</h1>

<h1 id="links_header">Popular Sites</h1>
<ul>
  <li> <a class="search" href="http://www.google.com?1">Google</a></li>
  <li> <a class="social" href="http://www.facebook.com?1">Facebook</a></li>
  <li> <a class="news" href="http://www.reddit.com?1">Reddit</a></li>
  <li> <a class="entertainment" href="http://www.netflix.com?1">Netflix</a></li>
  <li> <a class="search" href="http://www.yahoo.com?1">Yahoo</a></li> 
  <li> <a class="social" href="http://www.twitter.com?1">Twitter</a></li>
</ul>
<h1 id="more_header">Resources</h1>
<div class="footer">
<a class="tutorial" href="http://www.w3schools.com/css/css_selectors.asp?1">W3 schools tutorial - CSS selectors</a> |
<a class="tutorial" href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors?1">Microsoft Developer Network - Getting started with selectors</a>
</div>
</body>
</html>
