<!DOCTYPE html>
<html>
  <head>
    <title>Inside the Box</title>
    <style>
      body, html {
        height : 100%;
      }
      .parallax [class*="bg__"] {
        border: 1px solid blue;
        height : 50%;
        background-attachment : fixed;
        background-position   : top center;
        background-size       : cover;
      }
      .parallax .bg__foo, .parallax .bg__bazz {
        height : 100vh;
      }
      .parallax .bg__foo {
        background-image : url(
        https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax1.jpg
        );
      }
      .parallax .bg__bar {
        background-image : url(
        https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax2.jpg
        );
      }
      .parallax .bg__baz {
        background-image : url(
        https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax3.jpg
        );
      }
      .parallax .bg__bazz {
        background-image : url(
        https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax1.jpg
        );
      }
      /* .parallax .bg__break { */
      /*   box-shadow : inset 0 0 1em #111; */
      /*  */
      /*   background-image : url( */
      /*   https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax1.jpg */
      /*   ); */
      /* } */
      /* .parallax .capture { */
      /*   float : right; */
      /*   width : 200px; */
      /*   padding : 1em; */
      /*   margin  : -1.5em 1em 0 0; */
      /*   text-indent : 0; */
      /*   background : rgba( #f3f3f3, 0.75 ); */
      /*   box-shadow : 0 1px 0.125em #333; */
      /* } */
      /* .container { */
      /*     width : 600px; */
      /*     margin : 0 auto; */
      /* } */
      /* header { */
      /*   position : relative; */
      /*   margin : -5em 0 0 0; */
      /*   padding : 1em; */
      /*   text-align : left; */
      /*   font-size : 2em; */
      /*   color : #333; */
      /*   background-color : rgba( 255, 255, 255, 0.75 ); */
      /* } */
    </style>
  </head>
  <body>


    <div class="parallax">
      <div class="bg__foo">foo</div>
      <div class="bg__bar">bar</div>
      <div class="bg__baz">baz</div>
      <div class="bg__bazz">bazz</div>
    </div>

    <!--
    <header>
    <h1>Example for 'background-attachment : fixed'</h1>
    <h2><a href="https://twitter.com/stefanjudis">@stefanjudis</a></h2>
    <p>Image by <a href="http://matty4z.deviantart.com/art/mlp-lil-stream-351612016">Matty4z</a></p>
    </header>
    <section>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    </section>
    <section class="parallax">
    <div class="bg__break">
      <div class="capture">Caption for this beautiful break image, Caption for this beautiful break image, Caption for this beautiful break image, Caption for this beautiful break image.</div>
    </div>
    </section>
    <section>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    </section>
    -->

  </body>
</html>

