<!DOCTYPE html>
<html>
  <head>
    <title>Inside the Box</title>
    <style>
      .parallax { }
      .parallax div { }
      .bg__foo { }
      .bg__bar { }
      .bg__baz { }
      .bg__bazz { }
      span { }
    </style>
  </head>
  <body>

    <div class="parallax">
      <div class="bg__foo"><span>foo</span></div>
      <div class="bg__bar"><span>bar</span></div>
      <div class="bg__baz"><span>baz</span></div>
      <div class="bg__bazz"><span>bazz</span></div>
    </div>

  </body>
</html>

